<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Mon May  8 21:55:57 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="0" path="C:\Users\wbach\Desktop\PythonCal\MyCalendar_Python-update" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyCalendar" name="frame" base="EditFrame">
        <size>579, 285</size>
        <title>My Calendar</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>img\gestionnaire_calendar.png</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                        <style>wxSP_3D</style>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>window_1_pane_1</window_1>
                        <window_2>window_1_pane_2</window_2>
                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>12</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <size>250, 30</size>
                                        <font>
                                            <size>13</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Liste des topics</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxSHAPED</flag>
                                    <object class="wxCheckListBox" name="check_list_box_topics" base="EditCheckListBox">
                                        <choices>
                                            <choice>Vacances_(Zone_A)</choice>
                                            <choice>Vacances_(Zone_B)</choice>
                                            <choice>Vacances_(Zone_C)</choice>
                                            <choice>Jours_Feries</choice>
                                            <choice>test1</choice>
                                            <choice>test2</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="btnGoogle" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">ConnGoogle</handler>
                                                        </events>
                                                        <label>Connexion Google</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="btnGoogleDeco" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">DecoGoogle</handler>
                                                        </events>
                                                        <label>Deconnexion Google</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                                            <object class="wxStaticBitmap" name="imgGoogle" base="EditStaticBitmap">
                                                <bitmap>./img/F.png</bitmap>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGenericCalendarCtrl" name="calendar" base="EditGenericCalendarCtrl">
                                        <style>wxCAL_SHOW_HOLIDAYS</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="sizer_3" base="EditGridSizer">
                                        <rows>1</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="btnAdd" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">OnAdd</handler>
                                                </events>
                                                <label>Ajout ...</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="btn_exporter" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">OnExport</handler>
                                                </events>
                                                <label>Exporter</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ajout" name="dialog_ajout" base="EditDialog">
        <title>Ajout de Topic</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>6</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="lblNom" base="EditStaticText">
                            <label>Nom :</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>25</border>
                        <flag>wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="txtNom" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="lblDesc" base="EditStaticText">
                            <label>Description :</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>25</border>
                        <flag>wxRIGHT|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="txtDesc" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="lblDebut" base="EditStaticText">
                            <label>Début :</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>25</border>
                        <flag>wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxDatePickerCtrl" name="datepickerDebut" base="EditDatePickerCtrl">
                            <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="lblFin" base="EditStaticText">
                            <label>Fin :</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>25</border>
                        <flag>wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxDatePickerCtrl" name="datepickerFin" base="EditDatePickerCtrl">
                            <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnAjoutConfirmed</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Exporter" name="dialog_export" base="EditDialog">
        <title>Exporter</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Identifiant de l'agenda :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="txt_id_google" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_APPLY" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnExportConfirmed</handler>
                            </events>
                            <label>Apply</label>
                            <stockitem>APPLY</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_primary" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnExportPrimary</handler>
                            </events>
                            <label>Exporter sur l'agenda principal</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ExportPrincipalVerif" name="dialog_export_principal" base="EditDialog">
        <title>Export sur agenda principal</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_YES</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="txt_warning" base="EditStaticText">
                            <label>Êtes-vous sûr de vouloir exporter sur l'agenda principal ?\nCette action est irréversible.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_YES" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnYesBtn</handler>
                            </events>
                            <label>Yes</label>
                            <default>1</default>
                            <stockitem>YES</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
